MONGODB_URL=mongodb://root:root@127.0.0.1:27017/
MONGODB_DB_NAME=fml

JWT_SECRET=sjfqlksjfkslfqslkfqjslfdlqmsdkfjqslkdfqlsdjfqskdfqjsdlfjkqskdfqjslkfdjq

SMTP_USER=khalilchermiti111@gmail.com
SMTP_PASSWORD=bcxa oxlk strz cppv
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
