MONGODB_URL=mongodb://root:root@127.0.0.1:27017/
MONGODB_DB_NAME=fml

JWT_SECRET=sjfqlksjfkslfqslkfqjslfdlqmsdkfjqslkdfqlsdjfqskdfqjsdlfjkqskdfqjslkfdjq

SMTP_USER=khalilchermiti111@gmail.com
SMTP_PASSWORD=bcxa oxlk strz cppv
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465

AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET_NAME="find-my-lawyer"
AWS_ACCESS_KEY=AKIA5YLHB56JFKJPIIW7
AWS_SECRET_ACCESS_KEY=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

STRIPE_API_KEY=sk_test_51OJuljKMcWh8C926x3HRbRxEsgw59erNa9Ix2UwTFWOQh0MMh3OQZNGNVURIWEj0A9wDCOyihWCR7n8F8b6eBOZD00ZGYa2ON4

DOMAIN_NAME=http://localhost:3000
